VITE_API_URL=https://astro-api-teal.vercel.app/api/v1
VITE_API_URL_SECONDARY=https://astro-api-git-main-warlord05s-projects.vercel.app/api/v1
VITE_API_URL_TERTIARY=https://astro-bucut4p7s-warlord05s-projects.vercel.app/api/v1
